<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeiro HTML</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        height: 100vh;
        align-items: center;
        gap: 50px;
      }

      aside {
        width: 40vw;
        background-color: blanchedalmond;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: 100vh;
      }

      article {
        padding-right: 0 10px;
      }

      main {
        padding-right: 200px;
      }

      #profile {
        border-radius: 20px;
        width: 200px;
      }

      h1 {
        text-align: center;
      }

      ol {
        padding-left: 15px;
      }
    </style>

    <aside>
      <img id="profile" src="./lofi.png" alt="foto de perfil" />
      <article>
        <h1>Gabriel Carneiro das Virgens</h1>
        <br />
        <p>21ª Edição - PS Web Full Stack</p>
        <p>Campos dos Goytacazes - RJ</p>
        <p><strong>Idade:</strong> 24 anos</p>
        <br /><br />
        <p><strong>Email:</strong> gabrielcarneirodev098@gmail.com</p>
      </article>
    </aside>
    <main>
      <br />
      <br />
      <h3>Conhecimentos em Programação:</h3>
      <br />
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Node.Js</li>
      </ol>
      <br />
      <p>
        <strong>Como as pessoas me definem:</strong> Extrovertido e empenhado,
        sempre e curioso e disposto a aprender. Adora fazer amizades, e se
        dedica muito aos estudos e projetos que lhe interessam.
      </p>
      <br />
      <hr />
      <br />
      <p>
        Minhas expectativas com o programa STARTER vão além de alcançar minha
        primeira experiencia na área, espero de verdade conseguir quebrar minhas
        limitações através do curso, conhecer novas pessoas, oportunidades e
        desenvolver networking
      </p>
    </main>
  </body>
</html>
